/* pages/category/category.wxss */
page {
	min-height: 100%;
}

.is-flex {
	display: flex;
}

.center-xs {
	justify-content: center;
	text-align: center;
}

.end-xs {
	justify-content: flex-end;
	text-align: end;
}

.section {
	padding: 40rpx;
	padding-bottom: 48rpx;
}

.direction-vert {
	flex-direction: column;
}

.section-features {
	padding-bottom: 14px;
}

.section-features .feature-list {
	width: 100%;
	max-width: 750rpx;
}

.section-features .feature-list .feature-card {
	padding-bottom: 40rpx;
	position: relative;
	font-weight: 300;
	font-size: 18px;
	flex: 1 0 auto;
}

.middle-xs {
	align-items: center;
}

.section-features .feature-list .feature-card .card-cover {
	width: 100%;
	max-width: 100%;
	background-size: cover;
	background-color: #f6f7f7;
}

.section-features .feature-list .feature-card {
	width: 100%;
}

.section-features .feature-list .feature-card .card-main {
	background-color: #f6f7f7;
}

.section-features .feature-list .feature-card .card-main {
	position: relative;
	padding: 0;
	padding-top: 280rpx;
	-webkit-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
	text-align: left;
}

.section-features .feature-list .feature-card .card-main .card-top {
	padding: 30rpx 29rpx;
	position: absolute;
	top: 0;
}

.section-features .feature-list .feature-card .card-title {
	font-size: 38rpx;
	line-height: 44rpx;
	font-weight: 400;
	padding-top: 20rpx;
	margin-bottom: 29.5rpx;
}

.section-features .feature-list .feature-card .card-content text {
	margin: 0;
	margin-bottom: 10px;
	font-size: 26rpx;
}

.section-features .feature-list .feature-card .card-main .card-actions {
	bottom: 0;
	right: 0;
	margin-right: 0;
	padding: 30rpx 29rpx;
	position: absolute;
}

.section-features .feature-list .feature-card .img-icon {
	width: 35rpx;
	height: 35rpx;
	margin-left: 15rpx;
	background-repeat: no-repeat;
	background-position: center;
}

.section-features .feature-list .feature-card .action-item {
	font-size: 30rpx;
}

.bars text {
	/* font-size: 30rpx; */
	margin-left: 30rpx;
}

.active {
	font-size: 40rpx;
	color: black;
	border-bottom: solid red 5rpx;
}

.no_active {
	color: blue;
}

.content_view {
	background-color: white;
	margin-top: 20rpx;
	padding: 20rpx;
	height: 100%;
	border-radius: 20rpx;
}

.des-title {
	font-size: 38rpx;
	text-align: center;
	margin-bottom: 30rpx;
}

.des-bold {
	font-weight: bold;
}

.des-p {
	font-size: 30rpx;
	text-indent: 30rpx;
	word-break: break-all;
	text-align: left;
	margin-top: 10rpx;
}



.item-title {
	text-align: center;
	font-size: 40rpx;
	font-weight: bold;
	color: #3A3A3A;
	margin: 10rpx auto;
}


.item-img {
	width: 100%;
	height: 280rpx;
	margin: auto;
	border-radius: 20rpx;
}





.active-info {
	margin: 30rpx 10rpx;
	word-wrap: break-word;
	word-break: break-all;
	font-size: 36rpx;
	font-weight: bold;
}


.active-button {
	margin: auto;
	border-radius: 58rpx;
	width: 60%;
}

.actiion-button button::after {
	border-radius: 98rpx;
	border: 0;
}

.form-item {
	display: -webkit-box;
	margin-top: 10rpx;
}

.label {
	width: 30%;
	font-weight: bold;
	font-size: 26rpx;
	text-align: right;
}

.form-item input {
	width: 65%;
	padding: 5rpx;
	margin-left: 5%;
	font-size: 32rpx;
}

input {
	border: solid 1rpx #E8E8E8;
	text-align: center;
}
.form-user{
	margin-top: 20rpx;
}
.form-userlabel {
	margin-top: 10rpx;
	font-weight: bold;
	display: -webkit-box;
}

.form-userlabel view {
	width: 32%;
	text-align: center;
	margin-left: 1%;
	font-size: 28rpx;
	margin-top: 20rpx;
}
.form-userlabel input{
	font-size: 32rpx;
}
.xuanzet{
	margin: 20rpx 0;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
}
.checkline{
	display: -webkit-box;
	margin-top: 10rpx;
}
.check{
	width: 50%;
}
